TeamWork/TeamWork/MainWindow.xaml

<Window x:Class="TeamWork.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TeamWork"
        mc:Ignorable="d"
        Title="生日倒计时" Height="594.666" Width="701.333">
    <Grid x:Name="___无名称_">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="39*"/>
            <ColumnDefinition Width="308*"/>
        </Grid.ColumnDefinitions>
        <TextBox x:Name="InputYear" HorizontalAlignment="Left" Height="35" Margin="150.4,42,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="63" FontSize="24" TextChanged="InputYear_TextChanged" Grid.Column="1"/>
        <TextBlock HorizontalAlignment="Left" Margin="218.4,42,0,0" TextWrapping="Wrap" Text="年" VerticalAlignment="Top" FontSize="24" Height="35" Grid.Column="1"/>
        <TextBlock HorizontalAlignment="Left" Margin="302.4,42,0,0" TextWrapping="Wrap" Text="月" VerticalAlignment="Top" Height="35" FontSize="24" Grid.Column="1"/>
        <TextBlock HorizontalAlignment="Left" Margin="397.4,42,0,0" TextWrapping="Wrap" Text="日" VerticalAlignment="Top" Height="35" FontSize="24" Grid.Column="1"/>
        <TextBlock HorizontalAlignment="Left" Margin="40,118,0,0" TextWrapping="Wrap" Text="距离下一次生日还有：" VerticalAlignment="Top" FontSize="24" Height="35" Grid.ColumnSpan="2"/>
        <TextBlock HorizontalAlignment="Left" Margin="274.4,118,0,0" TextWrapping="Wrap" Text="天，出生已有：" VerticalAlignment="Top" Height="35" FontSize="24" Grid.Column="1"/>
        <TextBlock HorizontalAlignment="Left" Margin="526.4,119,0,0" TextWrapping="Wrap" Text="天" VerticalAlignment="Top" FontSize="24" Height="35" Grid.Column="1"/>
        <TextBlock HorizontalAlignment="Left" Margin="40,189,0,0" TextWrapping="Wrap" Text="您的星座为：" VerticalAlignment="Top" FontSize="24" Height="35" Grid.ColumnSpan="2"/>
        <Button x:Name="search" Content="查询今日运势" HorizontalAlignment="Left" Margin="40,294,0,0" VerticalAlignment="Top" Width="142" FontSize="18" Height="35" Click="Search_Click" Grid.ColumnSpan="2"/>
        <TextBlock HorizontalAlignment="Left" Margin="40,41,0,0" TextWrapping="Wrap" Text="请输入您的生日：" VerticalAlignment="Top" FontSize="24" Height="35" Grid.ColumnSpan="2"/>
        <TextBox x:Name="NextBirthday" HorizontalAlignment="Left" Height="35" Margin="202.4,118,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="67" FontSize="24" Grid.Column="1"/>
        <TextBox x:Name="HasBorn" HorizontalAlignment="Left" Height="35" Margin="442.4,118,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="79" FontSize="24" Grid.Column="1"/>
        <ComboBox x:Name="ChooseMonth" HorizontalAlignment="Left" Margin="247.4,42,0,0" VerticalAlignment="Top" Width="50" Height="35" FontSize="24" IsEditable="True" Grid.Column="1">
            <ComboBoxItem Content="1"/>
            <ComboBoxItem Content="2"/>
            <ComboBoxItem Content="3"/>
            <ComboBoxItem Content="4"/>
            <ComboBoxItem Content="5"/>
            <ComboBoxItem Content="6"/>
            <ComboBoxItem Content="7"/>
            <ComboBoxItem Content="8"/>
            <ComboBoxItem Content="9"/>
            <ComboBoxItem Content="10"/>
            <ComboBoxItem Content="11"/>
            <ComboBoxItem Content="12"/>
        </ComboBox>
        <ComboBox x:Name="ChooseDay" HorizontalAlignment="Left" Margin="331.4,42,0,0" VerticalAlignment="Top" Width="61" IsEditable="True" Height="35" FontSize="24" Grid.Column="1">
            <ComboBoxItem Content="1"/>
            <ComboBoxItem Content="2"/>
            <ComboBoxItem Content="3"/>
            <ComboBoxItem Content="4"/>
            <ComboBoxItem Content="5"/>
            <ComboBoxItem Content="6"/>
            <ComboBoxItem Content="7"/>
            <ComboBoxItem Content="8"/>
            <ComboBoxItem Content="9"/>
            <ComboBoxItem Content="10"/>
            <ComboBoxItem Content="11"/>
            <ComboBoxItem Content="12"/>
            <ComboBoxItem Content="13"/>
            <ComboBoxItem Content="14"/>
            <ComboBoxItem Content="15"/>
            <ComboBoxItem Content="16"/>
            <ComboBoxItem Content="17"/>
            <ComboBoxItem Content="18"/>
            <ComboBoxItem Content="19"/>
            <ComboBoxItem Content="20"/>
            <ComboBoxItem Content="21"/>
            <ComboBoxItem Content="22"/>
            <ComboBoxItem Content="23"/>
            <ComboBoxItem Content="24"/>
            <ComboBoxItem Content="25"/>
            <ComboBoxItem Content="26"/>
            <ComboBoxItem Content="27"/>
            <ComboBoxItem Content="28"/>
            <ComboBoxItem Content="29"/>
            <ComboBoxItem Content="30"/>
            <ComboBoxItem Content="31"/>
        </ComboBox>
        <Button x:Name="Assure" Content="确认" Grid.Column="1" HorizontalAlignment="Left" Margin="446.4,42,0,0" VerticalAlignment="Top" Width="75" Height="34" FontSize="18" Click="Assure_Click"/>
        <TextBox x:Name="ConstellationOutput" Grid.Column="1" HorizontalAlignment="Left" Height="35" Margin="111.4,189,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="80" FontSize="24"/>
        <TextBox x:Name="万天计划" Grid.Column="1" HorizontalAlignment="Left" Height="35" Margin="135.4,254,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="134" FontSize="24"/>
        <TextBlock HorizontalAlignment="Left" Margin="40,254,0,0" TextWrapping="Wrap" Text="万天纪念日为：" VerticalAlignment="Top" Height="35" FontSize="24" Grid.ColumnSpan="2"/>
        <RichTextBox x:Name="Rbox" HorizontalAlignment="Left" Height="178" Margin="40,356,0,0" VerticalAlignment="Top" Width="605" Grid.ColumnSpan="2"/>


    </Grid>
</Window>
