TeamWork/TeamWork/MainWindow.xaml

<Window x:Class="TeamWork.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TeamWork"
        mc:Ignorable="d"
        Title="生日倒计时" Height="700" Width="700">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="39*"/>
            <ColumnDefinition Width="308*"/>
        </Grid.ColumnDefinitions>
        <TextBlock HorizontalAlignment="Left" Margin="40,200,0,0" TextWrapping="Wrap" Text="您的星座为：" VerticalAlignment="Top" FontSize="24" Height="35" Grid.ColumnSpan="2"/>
        <Button x:Name="search" Content="查询今日运势" HorizontalAlignment="Left" Margin="40,360,0,0" VerticalAlignment="Top" Width="142" FontSize="18" Height="35" Click="Search_Click" Grid.ColumnSpan="2"/>
        <TextBox x:Name="ConstellationOutput" Grid.Column="1" HorizontalAlignment="Left" Height="35" Margin="110.6,200,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="80" FontSize="24"/>
        <TextBox x:Name="万天计划" Grid.Column="1" HorizontalAlignment="Left" Height="35" Margin="207.6,280,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="134" FontSize="24"/>
        <TextBlock HorizontalAlignment="Left" Margin="58.6,280,0,0" TextWrapping="Wrap" Text="天纪念日为：" VerticalAlignment="Top" Height="35" FontSize="24" Grid.Column="1"/>
        <RichTextBox x:Name="Rbox" HorizontalAlignment="Left" Height="178" Margin="40,410,0,-23.2" VerticalAlignment="Top" Width="605" Grid.ColumnSpan="2">
            <FlowDocument>
                <Paragraph>
                    <Run Text=""/>
                </Paragraph>
            </FlowDocument>
        </RichTextBox>
        <TextBox x:Name="多少天" HorizontalAlignment="Left" Height="35" Margin="40,280,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="92" Grid.ColumnSpan="2" FontSize="24" TextChanged="TextBox_TextChanged"/>
        <TextBox x:Name="InputYear" HorizontalAlignment="Left" Height="35" Margin="149.6,40,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="63" FontSize="24" TextChanged="InputYear_TextChanged" Grid.Column="1"/>
        <TextBlock HorizontalAlignment="Left" Margin="217.6,40,0,0" TextWrapping="Wrap" Text="年" VerticalAlignment="Top" FontSize="24" Height="35" Grid.Column="1"/>
        <TextBlock HorizontalAlignment="Left" Margin="301.6,40,0,0" TextWrapping="Wrap" Text="月" VerticalAlignment="Top" Height="35" FontSize="24" Grid.Column="1"/>
        <TextBlock HorizontalAlignment="Left" Margin="396.6,40,0,0" TextWrapping="Wrap" Text="日" VerticalAlignment="Top" Height="35" FontSize="24" Grid.Column="1"/>
        <TextBlock HorizontalAlignment="Left" Margin="40,120,0,0" TextWrapping="Wrap" Text="距离下一次生日还有：" VerticalAlignment="Top" FontSize="24" Height="35" Grid.ColumnSpan="2"/>
        <TextBlock HorizontalAlignment="Left" Margin="273.6,120,0,0" TextWrapping="Wrap" Text="天，出生已有：" VerticalAlignment="Top" Height="35" FontSize="24" Grid.Column="1"/>
        <TextBlock HorizontalAlignment="Left" Margin="525.6,120,0,0" TextWrapping="Wrap" Text="天" VerticalAlignment="Top" FontSize="24" Height="35" Grid.Column="1"/>
        <TextBlock HorizontalAlignment="Left" Margin="40,40,0,0" TextWrapping="Wrap" Text="请输入您的生日：" VerticalAlignment="Top" FontSize="24" Height="35" Grid.ColumnSpan="2"/>
        <TextBox x:Name="NextBirthday" HorizontalAlignment="Left" Height="35" Margin="201.6,120,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="67" FontSize="24" Grid.Column="1"/>
        <TextBox x:Name="HasBorn" HorizontalAlignment="Left" Height="35" Margin="441.6,120,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="79" FontSize="24" Grid.Column="1"/>
        <ComboBox x:Name="ChooseMonth" HorizontalAlignment="Left" Margin="246.6,40,0,0" VerticalAlignment="Top" Width="50" Height="35" FontSize="24" IsEditable="True" Grid.Column="1">
            <ComboBoxItem Content="1"/>
            <ComboBoxItem Content="2"/>
            <ComboBoxItem Content="3"/>
            <ComboBoxItem Content="4"/>
            <ComboBoxItem Content="5"/>
            <ComboBoxItem Content="6"/>
            <ComboBoxItem Content="7"/>
            <ComboBoxItem Content="8"/>
            <ComboBoxItem Content="9"/>
            <ComboBoxItem Content="10"/>
            <ComboBoxItem Content="11"/>
            <ComboBoxItem Content="12"/>
        </ComboBox>
        <ComboBox x:Name="ChooseDay" HorizontalAlignment="Left" Margin="330.6,40,0,0" VerticalAlignment="Top" Width="61" IsEditable="True" Height="35" FontSize="24" Grid.Column="1">
            <ComboBoxItem Content="1"/>
            <ComboBoxItem Content="2"/>
            <ComboBoxItem Content="3"/>
            <ComboBoxItem Content="4"/>
            <ComboBoxItem Content="5"/>
            <ComboBoxItem Content="6"/>
            <ComboBoxItem Content="7"/>
            <ComboBoxItem Content="8"/>
            <ComboBoxItem Content="9"/>
            <ComboBoxItem Content="10"/>
            <ComboBoxItem Content="11"/>
            <ComboBoxItem Content="12"/>
            <ComboBoxItem Content="13"/>
            <ComboBoxItem Content="14"/>
            <ComboBoxItem Content="15"/>
            <ComboBoxItem Content="16"/>
            <ComboBoxItem Content="17"/>
            <ComboBoxItem Content="18"/>
            <ComboBoxItem Content="19"/>
            <ComboBoxItem Content="20"/>
            <ComboBoxItem Content="21"/>
            <ComboBoxItem Content="22"/>
            <ComboBoxItem Content="23"/>
            <ComboBoxItem Content="24"/>
            <ComboBoxItem Content="25"/>
            <ComboBoxItem Content="26"/>
            <ComboBoxItem Content="27"/>
            <ComboBoxItem Content="28"/>
            <ComboBoxItem Content="29"/>
            <ComboBoxItem Content="30"/>
            <ComboBoxItem Content="31"/>
        </ComboBox>
        <Button x:Name="Assure" Content="确认" Grid.Column="1" HorizontalAlignment="Left" Margin="445.6,42,0,0" VerticalAlignment="Top" Width="75" Height="34" FontSize="18" Click="Assure_Click"/>

    </Grid>
</Window>
